# Harbor-Project

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.fr.md  CODE_OF_CONDUCT.md  CONTRIBUTING.fr.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Harbor.sln  README.fr.md  README.md  SECURITY.fr.md  SECURITY.md  harbor-architecture.md  harbor-roadmap.md
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
src/Harbor.App/: App.axaml  App.axaml.cs  Harbor.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Harbor.Core/: Class1.cs
src/Harbor.Core/Abstractions/: ICloudStorage.cs  IInteractiveSession.cs  IPortForward.cs  IRemoteFileSystem.cs  IRemoteShell.cs  ITransferEngine.cs
src/Harbor.Core/Common/: EncryptedBytes.cs  EncryptedString.cs  JumpHost.cs  TerminalSize.cs
src/Harbor.Core/Enums/: AuditEventType.cs  ConnectionState.cs  KeyAlgorithm.cs  PortForwardKind.cs  ProtocolKind.cs  RemoteFileSystemCapabilities.cs  TransferDirection.cs  TransferStatus.cs
src/Harbor.Core/Events/: ConnectionStateChangedEventArgs.cs  SessionExitedEventArgs.cs  TransferEventArgs.cs
src/Harbor.Core/Models/: AuditLogEntry.cs  AuthenticationMethod.cs  ConnectionDetails.cs  Profile.cs  RemoteFile.cs  Snippet.cs  SshKey.cs  Transfer.cs  TransferRequest.cs  Workspace.cs
src/Harbor.Data/: Class1.cs  Harbor.Data.csproj  HarborDbContext.cs  HarborDbOptions.cs
src/Harbor.Data/Json/: HarborJsonOptions.cs
src/Harbor.Data/Migrations/: 0001_Initial.sql  MigrationInfo.cs  MigrationRunner.cs
src/Harbor.Data/Repositories/: AuditLogRepository.cs  ProfileRepository.cs  SnippetRepository.cs  SshKeyRepository.cs  TransferRepository.cs  WorkspaceRepository.cs
src/Harbor.Ipc/: Class1.cs
src/Harbor.Plugins/: Class1.cs
src/Harbor.Protocols.Azure/: Class1.cs
src/Harbor.Protocols.Docker/: Class1.cs
src/Harbor.Protocols.Ftp/: Class1.cs
src/Harbor.Protocols.Gcs/: Class1.cs
src/Harbor.Protocols.Kubernetes/: Class1.cs
src/Harbor.Protocols.S3/: Class1.cs
src/Harbor.Protocols.Ssh/: Class1.cs  Harbor.Protocols.Ssh.csproj  SftpProvider.cs  SshAuthProvider.cs  SshConnection.cs  SshInteractiveSession.cs  SshShell.cs
src/Harbor.Protocols.WebDav/: Class1.cs
src/Harbor.Security/: Class1.cs  Harbor.Security.csproj
src/Harbor.Security/Audit/: AuditLogger.cs
src/Harbor.Security/Crypto/: KeyDerivation.cs  KeyDerivationParameters.cs  SymmetricCrypto.cs
src/Harbor.Security/Keystore/: Keystore.cs
src/Harbor.Services/: Class1.cs
src/Harbor.Terminal/: Class1.cs
src/Harbor.UI/: Class1.cs
tests/Harbor.Core.Tests/: Harbor.Core.Tests.csproj  UnitTest1.cs
tests/Harbor.Core.Tests/Common/: TerminalSizeTests.cs
tests/Harbor.Core.Tests/Enums/: EnumDistinctValuesTests.cs  RemoteFileSystemCapabilitiesTests.cs
tests/Harbor.Core.Tests/Models/: ConnectionDetailsTests.cs  WorkspaceTests.cs
tests/Harbor.Data.TestSupport/: Harbor.Data.TestSupport.csproj  TempDatabaseFixture.cs  TestKey.cs
tests/Harbor.Data.Tests/: Harbor.Data.Tests.csproj  HarborDbContextTests.cs  MigrationRunnerTests.cs
tests/Harbor.Data.Tests/Fixtures/: TempDatabaseFixture.cs
tests/Harbor.Data.Tests/Repositories/: AuditLogRepositoryTests.cs  ProfileRepositoryTests.cs  SnippetRepositoryTests.cs  SshKeyRepositoryTests.cs  TransferRepositoryTests.cs  WorkspaceRepositoryTests.cs
tests/Harbor.E2E.Tests/: Harbor.E2E.Tests.csproj  UnitTest1.cs
tests/Harbor.Protocols.Ssh.Tests/: Harbor.Protocols.Ssh.Tests.csproj  SftpProviderTests.cs  SshAuthProviderTests.cs  SshConnectionJumpHostTests.cs  SshConnectionTests.cs  SshInteractiveSessionTests.cs  SshShellTests.cs  UnitTest1.cs
tests/Harbor.Protocols.Ssh.Tests/Integration/: SftpProviderIntegrationTests.cs  SshConnectionIntegrationTests.cs  SshContainerFixture.cs  SshShellIntegrationTests.cs
tests/Harbor.Security.Tests/: Harbor.Security.Tests.csproj  UnitTest1.cs
tests/Harbor.Security.Tests/Crypto/: KeyDerivationTests.cs  SymmetricCryptoTests.cs
tests/Harbor.Security.Tests/Keystore/: KeystoreTests.cs
tests/Harbor.Services.Tests/: Harbor.Services.Tests.csproj  UnitTest1.cs
