<Project>

  <!--
    Central Package Management (CPM) — toutes les versions des paquets NuGet
    sont déclarées ici une seule fois. Chaque .csproj utilise simplement
    <PackageReference Include="..." /> sans Version=.

    Documentation : https://learn.microsoft.com/nuget/consume-packages/Central-Package-Management
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Avalonia UI">
    <PackageVersion Include="Avalonia" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup Label="Protocoles réseau">
    <PackageVersion Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <ItemGroup Label="Persistance et données">
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="10.0.7" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
    <PackageVersion Include="Dapper" Version="2.1.72" />
  </ItemGroup>

  <ItemGroup Label="Cryptographie">
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup Label="Analyzers (PrivateAssets côté Directory.Build.props)">
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.10" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.12.10" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup Label="Tests d'intégration (Docker)">
    <PackageVersion Include="Testcontainers" Version="4.11.0" />
  </ItemGroup>

</Project>
