<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harbor.Core\Harbor.Core.csproj" />
    <ProjectReference Include="..\Harbor.Data\Harbor.Data.csproj" />
  </ItemGroup>

</Project>
