<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harbor.Core\Harbor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Scripts de migration embarqués comme ressources dans l'assembly. -->
    <EmbeddedResource Include="Migrations\*.sql" />
  </ItemGroup>

</Project>
